export var es = {
    "translation": {
        "Compromissos": "Compromisos",
        "CompromissosText": "Nuestro equipo incluye especialistas en diseño, tráfico en canales digitales e inteligencia de mercado, además de Biomédicos y Biólogos con maestría y doctorado e Ingenieros en Bioprocesos, formados en las universidades más reconocidas del país.",
        "Profissionalismo": "Profesionalismo",
        "Pontualidade": "Puntualidad",
        "RelatoriosGerenciais": "Informes Gerencial",
        "EntregaDeResultados": "Entrega de Resultados",
        "Segmentos": "Segmentos",
        "ElevenUp": "ElevenUp – Marketing de Ciencias de la Vida y Salud – nació en 2019 con la propuesta de realizar labores de marketing dirigidas a empresas de salud humana y animal, además de atender a startups de biotecnología.",
        "PercebemosQue": "Nos dimos cuenta de que: Nos dimos cuenta de que, si bien había varias agencias de publicidad en el mercado, había muy pocas capaces de brindar asistencia completa en el área de marketing (4ps: precio, lugar, publicidad y producto) y comprender las particularidades de un mercado que demanda cada vez más contenidos con base científica y técnica, de esta forma formamos un equipo con conocimientos en herramientas de marketing e inteligencia de mercado y a la vez con formación científica.",
        "HealthcareText": "Através de nuestro conocimiento biológico, creamos una estrategia personalizada para su negocio utilizando marketing y salud. Proporcionaremos tu evolución potenciando tus resultados, aumentando tu presencia digital y solucionando todos tus problemas de marketing.",
        "UtilizamosCiencia": "¡Utilizamos la Ciencia y la Innovación!",
        "NossosSegmentos": "Nuestros segmentos:",
        "LaboratoriosDeAnalise": "Laboratorios de análisis.",
        "ServicosEspecializados": "Servicios de salud especializados.",
        "EmpresasDeEquipamentos": "Empresas de equipos especializados.",
        "EmpresasDePlano": "Empresas de planes de salud (clínicas populares).",
        "ClínicasDeSaúde": "Clínicas de salud.",
        "LifescienceText": "A través de nuestro conocimiento biológico, creamos una estrategia personalizada para su negocio utilizando marketing y Ciencias de la Vida. Proporcionaremos tu evolución potenciando tus resultados, aumentando tu presencia digital y solucionando todos tus problemas de marketing.",
        "RepresentantesDeMateriais": "Representantes de material de laboratorio y médico-hospitalario.",
        "PrestadoresDeServicos": "Proveedores de servicios de soporte y mantenimiento",
        "SoftwareRelacionados": "Software relacionado con la biotecnología.",
        "IndustriaDeMateriais": "Industria de materiales de laboratorio y médico-hospitalarios.",
        "Clientes": "Clientes",
        "Solucoes": "Soluciones",
        "SolutionText": "ElevenUp tiene como objetivo proporcionar los mejores resultados para su empresa de Ciencias de la Vida y Salud. ¡Con eso en mente, ofrecemos las mejores soluciones para hacer evolucionar su negocio y elevar su marca en el mundo digital!",
        "InboundMarketing": "Mercadotecnia Interna",
        "DesenvolvimentoWeb": "Desarollo Web",
        "GestaoDeRedes": " Gestión de redes sociales",
        "ConsultoriaEmInteligencia": "Consultoría de inteligencia de mercado",
        "GeracaoDeLeads": "Generación de prospectos calificados",
        "CriacaoDeConteudo": "Creación de contenido",
        "CombinacaoPerfeita": "La combinación perfecta",
        "CombinacaoPerfeitaText": "Al unirte a ElevenUp estarás junto a profesionales que entienden tu negocio y utilizan las mejores herramientas para desarrollar tu empresa, relacionarte con tus clientes y vender más!",
        "QualOSegmento": "¿Cuál es el segmento de su empresa?",
        "NossaUnidade": "Nuestra Unidad",
        "Institucional": "Institucional",
        "Contato": "Contacto",
        "RedesSociais": "Redes Sociales",
        "DesenvolvidoComMuito": "Desarrollado con mucho ♥ por ElevenUp",
        "por": "por",
        "TodosDireitos": "Todos los Derechos Reservados | Terminos de Uso",
        "QuemSomos": "Quienes somos",
        "Equipe": "Equipo",
        "QuemSomosText": "ElevenUp – Marketing de Ciencias de la Vida y Salud – nació en 2019 con la propuesta de realizar labores de marketing dirigidas a empresas de salud humana y animal, además de atender a startups de biotecnología. Nos dimos cuenta que si bien existían varias agencias de publicidad en el mercado, eran muy pocas las capaces de brindar una asistencia completa en el área de marketing (4ps – precio, plaza, publicidad y producto) y entender las particularidades de un mercado que demanda cada vez más contenidos con base científica. y base técnica. De esta forma, formábamos un equipo con conocimientos en herramientas de marketing e inteligencia de mercado y al mismo tiempo con formación científica.",
        "NossoTimeTem": "Nuestro equipo está formado por expertos en:",
        "TrafegoEmCanais": "Tráfico en canales digitales e inteligencia de mercado",
        "DesenvolvedoresWeb": "Desarrolladores Web",
        "AlemDe": "Además de Biomédicos y Biólogos con maestría y doctorado Ingenieros en Bioprocesos, formados en las más renombradas universidades del país.",
        "VenhaPara": "¡Ven a ElevenUp y evoluciona hacia el mundo digital!",
        "Assim": "Así, al unirte a ElevenUp estarás junto a profesionales que entienden tu negocio y utilizan las mejores herramientas para desarrollar tu empresa, relacionarte con tus clientes y vender más!",
        "Nome": "Nombre *",
        "Telefone": "Teléfono (WhatsApp) *",
        "Email": "E-mail",
        "Mensagem": "Dejar una mensaje",
        "Enviar": "Mandar",
        "Arraste": "Arrastre hacia un lado para",
        "ver": "ver todos los clientes!",
        "Obrigado": "Gracias por contactarnos"
    }
}