 export var en = {
    "translation": {
        "Compromissos": "Appointments",
        "CompromissosText": "Our team includes specialists in design, traffic in digital channels and market intelligence, in addition to Biomedical and Biologists with master's and doctoral degrees and Bioprocess Engineers, trained in the most renowned universities in the country.",
        "Segmentos": "Segments",
        "Profissionalismo": "Professionalism",
        "Pontualidade": "Punctuality",
        "RelatoriosGerenciais": "Reports  Managerial",
        "EntregaDeResultados": "Delivery of Results",
        "ElevenUp": "ElevenUp – Life Science and Healthcare Marketing – was born in 2019 with the proposal to carry out marketing work aimed at human and animal health companies, in addition to serving biotechnology startups.",
        "PercebemosQue": "We realized that while there were several advertising agencies in the market, there were very few capable of providing complete assistance in the marketing area (4ps – price, place, advertisement and product) and understanding the particulars of a market which increasingly requires content with a scientific and technical basis. In this way, we formed a team with knowledge in marketing tools and market intelligence and at the same time had a scientific background.",
        "HealthcareText": "Through our biological knowledge, we create a personalized strategy for your business using marketing and healthcare. We will provide your evolution by boosting your results, increasing your digital presence and solving all your marketing problems.",
        "UtilizamosCiencia": "We use Science and Innovation!",
        "NossosSegmentos": "Our Segments:",
        "LaboratoriosDeAnalise": "Analysis laboratories.",
        "ServicosEspecializados": "Specialized health services.",
        "EmpresasDeEquipamentos": "Specialized equipment companies.",
        "EmpresasDePlano": "Health plan companies (popular clinics).",
        "ClínicasDeSaúde": "Health clinics.",
        "LifescienceText": "Through our biological knowledge, we create a personalized strategy for your business using marketing and Life Science. We will provide your evolution by boosting your results, increasing your digital presence and solving all your marketing problems.",
        "RepresentantesDeMateriais": "Representatives of laboratory and medical-hospital materials.",
        "PrestadoresDeServicos": "Support and maintenance service providers.",
        "SoftwareRelacionados": "Biotech related software.",
        "IndustriaDeMateriais": "Industry of laboratory and medical-hospital materials.",
        "Clientes": "Clients",
        "Solucoes": "Solutions",
        "SolutionText": "ElevenUp aims to provide the best results for your Life Science and Healthcare company. With that in mind, we offer the best solutions to evolve your business and raise your brand in the digital world!",
        "InboundMarketing": "Inboud Marketing",
        "DesenvolvimentoWeb": "Web Devlopment",
        "GestaoDeRedes": "Social Media Management",
        "ConsultoriaEmInteligencia": "Market intelligence consulting",
        "GeracaoDeLeads": "Qualified lead generation",
        "CriacaoDeConteudo": "Content creation",
        "CombinacaoPerfeita": "The perfect match",
        "CombinacaoPerfeitaText": "By joining ElevenUp you will be together with professionals who understand your business and use the best tools to develop your company, make you relate to your customers and sell more!",
        "QualOSegmento": "What is the segment of your company?",
        "NossaUnidade": "Our unit",
        "Institucional": "Institutional",
        "Contato": "Contact",
        "RedesSociais": "Social Media",
        "DesenvolvidoComMuito": "Developed with ♥ by Elevenup",
        "por": "by",
        "TodosDireitos": "All rights reserved | Terms of use",
        "QuemSomos": "About Us",
        "Equipe": "Team",
        "QuemSomosText": "A ElevenUp – Life Science and Healthcare Marketing – nasceu em 2019 com a proposta de realizar um trabalho de marketing voltado para as empresas de saúde humana e animal, além de atender startups de biotecnologia.Percebemos que ao mesmo tempo que existiam diversas agências de publicidade no mercado, existiam muito poucas capazes de fornecer uma assessoria completa na área de marketing (4ps –preço, praça, propaganda e produto) e entender as particulares de um mercado que cada vez mais exige conteúdos com embasamento científico e técnico. Desta forma formamos uma equipe comconhecimento em ferramentas de marketing e inteligência de mercado e que ao mesmo tempo possuíam background científico.",
        "NossoTimeTem": "Our team contains experts in:",
        "TrafegoEmCanais": "Traffic on digital channels and market intelligence",
        "DesenvolvedoresWeb": "WebDeveloper",
        "AlemDe": "In addition to Biomedical and Biologists with master's and doctoral degrees and Bioprocess Engineers, graduated from the most renowned universities in the country.",
        "VenhaPara": "Come to ElevenUp and evolve into the digital world!",
        "Assim": "Thus, by joining ElevenUp you will be together with professionals who understand your business and use the best tools to develop your company, make you relate to your customers and sell more!",
        "Nome": "Name",
        "Telefone": "Phone",
        "Mensagem": "Message",
        "Enviar": "Submit",
        "Arraste": "Drag to the side to",
        "ver": "see all customers!",
        "Obrigado": "Thank you for contacting us"
    }
}