export var pt = {
    "translation": {
        "Compromissos": "Compromissos",
        "CompromissosText": "Nosso time contém especialistas em design, tráfego em canais digitais e inteligência de mercado, além de Biomédicos e Biólogos com mestrado e doutorado e Engenheiros de Bioprocessos, formados nas mais renomadas universidades do país.",
        "Profissionalismo": "Profissionalismo",
        "Pontualidade": "Pontualidade",
        "RelatoriosGerenciais": "Relatórios Gerenciais",
        "EntregaDeResultados": "Entrega de Resultados",
        "Segmentos": "Segmentos",
        "ElevenUp": "A ElevenUp – Life Science and Healthcare Marketing – nasceu em 2019 com a proposta de realizar um trabalho de marketing voltado para empresas de saúde humana e animal, além de atender startups de biotecnologia.",
        "PercebemosQue": "Percebemos que ao mesmo tempo que existiam diversas agências de publicidade no mercado, existiam muito poucas capazes de fornecer uma assessoria completa na área de marketing (4ps – preço, praça, propaganda e produto) e entender as particulares de um mercado que cada vez mais exige conteúdos com embasamento científico e técnico. Desta forma formamos uma equipe com conhecimento em ferramentas de marketing e inteligência de mercado e que ao mesmo tempo possuíam background científico.",
        "HealthcareText": "Através de nosso conhecimento biológico, criamos uma estratégia personalizada para o seu negócio utilizando marketing e Healthcare. Vamos proporcionar sua evolução potencializando seus resultados, aumentando sua presença digital e solucionando todos os seus problemas de marketing.",
        "UtilizamosCiencia": "Utilizamos Ciência e Inovação!",
        "NossosSegmentos": "Nossos Segmentos:",
        "LaboratoriosDeAnalise": "Laboratórios de análise.",
        "ServicosEspecializados": "Serviços especializados em saúde.",
        "EmpresasDeEquipamentos": "Empresas de equipamentos especializados.",
        "EmpresasDePlano": "Empresas de plano de saúde (clínicas populares).",
        "ClínicasDeSaúde": "Clínicas de saúde.",
        "LifescienceText": "Através de nosso conhecimento biológico, criamos uma estratégia personalizada para o seu negócio utilizando marketing e Life Science. Vamos proporcionar sua evolução potencializando seus resultados, aumentando sua presença digital e solucionando todos os seus problemas de marketing.",
        "RepresentantesDeMateriais": "Representantes de materiais laboratoriais e médico-hospitalares.",
        "PrestadoresDeServicos": "Prestadores de serviços de suporte e manutenção.",
        "SoftwareRelacionados": "Softwares relacionados à Biotech.",
        "IndustriaDeMateriais": "Indústria de materiais laboratoriais e médico-hospitalares.",
        "Clientes": "Clientes",
        "Solucoes": "Soluções",
        "SolutionText": "A ElevenUp tem como objetivo proporcionar os melhores resultados para a sua empresa de Life Science e Healthcare. Pensando nisso, nós oferecemos as melhores soluções para evoluir seu negócio e elevar sua marca no mundo digital!",
        "InboundMarketing": "Marketing de Entrada",
        "DesenvolvimentoWeb": "Desenvolvimento Web",
        "GestaoDeRedes": "Gestão de Redes Sociais",
        "ConsultoriaEmInteligencia": "Consultoria em Inteligência de Mercado",
        "GeracaoDeLeads": "Geração de Leads Qualificados",
        "CriacaoDeConteudo": "Criação de Conteúdo",
        "CombinacaoPerfeita": "A Combinação perfeita",
        "CombinacaoPerfeitaText": "Ao se unir a ElevenUp você estará junto a profissionais que entendem do seu negócio e utilizam as melhores ferramentas para desenvolver sua empresa, fazer você se relacionar com seu cliente e vender mais!",
        "QualOSegmento": "Qual o segmento da sua empresa?",
        "NossaUnidade": "Nossa Unidade",
        "Institucional": "Institucional",
        "Contato": "Contato",
        "RedesSociais": "Redes Sociais",
        "DesenvolvidoComMuito": "Desenvolvido com muito ♥ por Eleven<",
        "por": "por",
        "TodosDireitos": "Todos os Direitos Reservados | Termos de Uso",
        "QuemSomos": "Quem Somos",
        "Equipe": "Equipe",
        "QuemSomosText": "A ElevenUp – Life Science and Healthcare Marketing – nasceu em 2019 com a proposta de realizar um trabalho de marketing voltado para as empresas de saúde humana e animal, além de atender startups de biotecnologia. Percebemos que ao mesmo tempo que existiam diversas agências de publicidade no mercado, existiam muito poucas capazes de fornecer uma assessoria completa na área de marketing (4ps –preço, praça, propaganda e produto) e entender as particulares de um mercado que cada vez mais exige conteúdos com embasamento científico e técnico. Desta forma formamos uma equipe comconhecimento em ferramentas de marketing e inteligência de mercado e que ao mesmo tempo possuíam background científico.",
        "NossoTimeTem": "Nosso time contém especialistas em:",
        "TrafegoEmCanais": "Tráfego em canais digitais e inteligência de mercado",
        "DesenvolvedoresWeb": "Desenvolvedores Web",
        "AlemDe": "Além de Biomédicos e Biólogos com mestrado e doutorado e Engenheiros de Bioprocessos, formados nas mais renomadas universidades do país.",
        "VenhaPara": "Venha para a ElevenUp e evolua para o mundo digital!",
        "Assim": "Assim, ao se unir a ElevenUp você estará junto a profissionais que entendem do seu negócio e utilizam as melhores ferramentas para desenvolver sua empresa, fazer você se relacionar com seu cliente e vender mais!",
        "Nome": "Nome",
        "Telefone": "Telefone",
        "Mensagem": "Mensagem",
        "Enviar": "Enviar",
        "Arraste": "Arraste para o lado para",
        "ver": "ver todos os clientes!",
        "Obrigado": "Obrigado por entrar em contato conosco" 
    }
}